name=CoralMicro_SD
version=1.0.0
author=Coral Team
maintainer=Coral Team <coral-support@google.com>
sentence=Exposes the Dev Board Micro's internal filesystem, treating it as if it were an SD card.
architectures=coral_micro

